CompSecProj/instructors-view.xaml

<Window x:Class="trustid.instructors_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trustid"
        mc:Ignorable="d"
        Title="Examination" Width="900" Height="500"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#F2F2F5" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="25" Height="25"
                   Source="Images/id.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Margin="15,0,0,0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">

            <TextBlock Text="Enrolled Students"
                        Foreground="#333333"
                        FontSize="14"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                       Margin="0,10,0,10"/>
            <ScrollViewer Height="310" Width="860" Margin="20, 20, 0, 0">
                <StackPanel Name="spMain" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="btnCloseExam" Content="Cancel and Leave Exam"
                        Foreground="White"
                        FontSize="12"
                        Margin="0,0,10,10" Click="btnCloseExam_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                        <Setter Property="Background" Value="#B72525"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0D68D8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="25"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</Window>
