CompSecProj/MainWindow.xaml

<Window x:Class="trustid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trustid"
        mc:Ignorable="d"
        Title="ComputerSecurity_2_GroupProject_Team10" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#ffffff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#F2F2F5" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="50,30,50,50">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                    <Image Width="150" Height="50"
                       Source="Images/logo.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
                <TextBlock Text="Intelligent Student Identity Management"
                        Foreground="#333333"
                        FontSize="18"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"/>
                <TextBlock Text="for Higher Education Institutions"
                        Foreground="#333333"
                        FontSize="18"
                        FontWeight="Medium"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"/>
                <TextBlock Text="TRUSTID helps Higher Education Institutions to increase the credibility of their online examinations through intelligent biometric technologies for identifying and verifying students in real-time"
                        Foreground="#333333"
                        FontSize="11"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                        TextWrapping="Wrap"
                        Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,25,0,0">
                <Button Name="btnLogin" Content="Login"
                        Foreground="White"
                        FontSize="12"
                        Margin="0,0,10,0" Click="btnLogin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                            <Setter Property="Background" Value="#0E72ED"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0D68D8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Content="Register"
                        Foreground="White"
                        FontSize="12">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                            <Setter Property="Background" Value="#39385d"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250"/>
        </Grid>
    </Grid>
</Window>
