CompSecProj/studentexamview.xaml

<Window x:Class="trustid.studentexamview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trustid"
        mc:Ignorable="d"
        Title="studentexamview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#F2F2F5" 
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="25" Height="25"
                   Source="Images/id.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Margin="15,0,0,0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Rectangle Width="300" Fill="#333333" HorizontalAlignment="Stretch"
                                Height="300" Margin="10,10,10,10"
                                VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">

            <Button Name="btnShowAlerts" Content="Call End Point" Width="75" Click="btnShowAlerts_Click"/>
            <Button Name="btnGetProcesses" Click="btnGetProcesses_Click" Content="Get Processes" Width="75"/>

            <ScrollViewer Height="300" Width="300">
                <TextBlock Name="lblAlerts" Foreground="#333333"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0"/>
            </ScrollViewer>

        </StackPanel>


    </Grid>
</Window>
