CompSecProj/ucExamsInstructors.xaml

<UserControl x:Class="trustid.ucExamsInstructors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:trustid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid x:Name="ListOfExams">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Rectangle Name="btnSelectExam1" MouseDown="btnSelectExam1_MouseDown" Grid.Row="0" Fill="#F2F2F5" HorizontalAlignment="Stretch"
                                Height="90" Margin="10,10,10,10"
                                VerticalAlignment="Top" Width="270"
                                RadiusY="10" RadiusX="10"/>

                    <TextBlock Name="txtExam1" MouseDown="btnSelectExam1_MouseDown" Grid.Row="0" Foreground="#333333"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="30,10,10,10">
                        <Run Name="examNameLeftPanel" FontWeight="Bold" FontSize="14" Text=""/>
                        <LineBreak/>
                        <Run Name="examIdLeftPanel" FontSize="12" Text="Examination ID: "/>
                        <LineBreak/>
                        <Run Name="examStatusLeftPanel" FontSize="12" Text="Status: "/>
                        <LineBreak/>
                        <Run Name="examScheduledLeftPanel" FontSize="12" Text="Scheduled: "/>
                    </TextBlock>


                    <Rectangle Visibility="Hidden" Name="btnSelectExam2" MouseDown="btnSelectExam2_MouseDown" Grid.Row="1" Fill="#F2F2F5" HorizontalAlignment="Stretch"
                                   Height="70" Margin="10,10,10,10"
                                   VerticalAlignment="Top" Width="270"
                                   RadiusY="10" RadiusX="10"/>
                    <TextBlock Visibility="Hidden" Name="txtExam2" MouseDown="btnSelectExam2_MouseDown" Grid.Row="1" Foreground="#333333"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="30,10,10,10">
                        <Run FontWeight="Bold" FontSize="14" Text="Databases"/>
                        <LineBreak/>
                        <Run Text="Feburary 2, 2022, 12:30-15:30"/>
                    </TextBlock>


                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Name="pnlExam1" Visibility="Visible" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Foreground="#333333"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0">
                        <Run Name="examNameRightPanel" FontWeight="Bold" FontSize="16" Text=""/>
                        <LineBreak/>
                        <Run Name="examIdRightPanel" FontSize="13" Text="Examination ID: "/>
                        <LineBreak/>
                        <Run Name="examStatusRightPanel" FontSize="13" Text="Status: "/>
                        <LineBreak/>
                        <Run Name="examScheduledRightPanel" FontSize="13" Text="Scheduled: "/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
            <Button Name="btnStartExam1" Content="Start Exam"
                        Foreground="White"
                        FontSize="12"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                    Click="btnStartExam1_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                        <Setter Property="Background" Value="#0E72ED"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0D68D8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Name="btnViewInformation" Content="Information"
                        Foreground="#333333"
                        FontSize="12"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left" Click="btnViewInformation_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                        <Setter Property="Background" Value="#eeeeee"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#eeeeee"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="btnViewPolicy" Content="Policy"
                        Foreground="#333333"
                        FontSize="12"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left" Click="btnViewPolicy_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                            <Setter Property="Background" Value="#eeeeee"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#eeeeee"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Name="pnlInformation" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0">
                <TextBlock FontSize="11" TextWrapping="Wrap">
                    Exam Type: Digital written  <LineBreak/>
                    Exam Duration: 50 <LineBreak/>
                    Additional material allowed: Yes
                </TextBlock>
            </StackPanel>
            <StackPanel Name="pnlPolicy" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 0 0">
                <Wpf:WebView2 Source="https://trustid-project.eu/privacy_webview.php" HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="550"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="pnlExam2" Visibility="Hidden" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Foreground="#333333"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0">
                        <Run FontWeight="Bold" FontSize="18" Text="Databases"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Feburary 2, 2022, 12:30-15:30"/>
            </TextBlock>
            <Button HorizontalAlignment="Left" Content="Start Examination" Width="120" Margin="20,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
