CompSecProj/ucExamination.xaml

<UserControl x:Class="trustid.ucExamination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:trustid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Visibility="Hidden"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Device: " />
            <ComboBox
                x:Name="cmbCameraDevices"
                Width="500"
                VerticalAlignment="Center">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="Name:" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="OpenCvId:" />
                                <TextBlock Text="{Binding OpenCvId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="DeviceId:" />
                                <TextBlock Text="{Binding DeviceId}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>

        <Border
                x:Name="webcamContainer" Margin="31,285,110,29" Grid.Column="1">

            <Image x:Name="webcamPreview" Source="Images/face.png" Visibility="Hidden" />

        </Border>

        <StackPanel >
            <Wpf:WebView2 Source="https://trustid-project.eu/exam-q.html" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="450"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400">
            <TextBlock Text="Monitoring"
                        Foreground="#333333"
                        FontSize="12"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                        Margin="10,10,0,10"/>
            <TextBlock Text="Camera capture in enabled"
                        Foreground="#19A05F"
                        FontSize="11"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                        Margin="20,0,0,10"/>
            <TextBlock Text="Checkup running applications is enabled"
                        Foreground="#19A05F"
                        FontSize="11"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                        Margin="20,0,0,10"/>
            <TextBlock
                        Foreground="#333333"
                        FontSize="11"
                        FontWeight="Regular"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                        Margin="20,0,0,10">
                TRUSTID will periodically capture your photo for <LineBreak/> 
                continuous identification purposes and will checkup <LineBreak/>
                the running applications and processes on your computer.
            </TextBlock>

            <TextBlock Text="User Feedback Mechanism"
                        Foreground="#333333"
                        FontSize="12"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                        Margin="10,5,0,10"/>
            <RadioButton Name="btnImpersonation" Margin="10,5,0,0" GroupName="CheatModes" FontSize="11">I will impersonate with another person</RadioButton>
            <RadioButton Name="btnForbiddenApp" Margin="10,5,0,0" GroupName="CheatModes" FontSize="11">I will open a forbidden application</RadioButton>

            <!--<CheckBox Content="I will impersonate with another person" FontSize="11" Margin="10,10,0,5"/>
            <CheckBox Content="I will open a forbidden application" FontSize="11" Margin="10,0,0,5"/>-->
            <TextBox Name="txtFeedback" Height="40" TextWrapping="Wrap" Text="" Width="240" Margin="10,5,0,5" HorizontalAlignment="Left"/>

            <Button Name="btnSendUserFeedback" Content="Send Feedback"
                        Foreground="White"
                        FontSize="12"
                        Margin="0 5 0 0" Click="btnSendUserFeedback_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                        <Setter Property="Background" Value="#0E71EB"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0D68D8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
