Front-End/CompSecProj/AttacksScreen.xaml

<Window x:Class="trustid.AttacksScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trustid"
        mc:Ignorable="d"
        Title="Attack_1" Width="900" Height="500"
        ResizeMode="CanMinimize">
    <Window.Resources>
    
     
    </Window.Resources>

    <Window.DataContext>
        <local:ExaminationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F2F2F5" 
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Grid.ColumnSpan="4" />

        <!--<ContentControl x:Name="contentControl" Grid.Row="1"/>-->

        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,399,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Name="btnCancelEnroll" Content="Back"
                        Foreground="White"
                        FontSize="12"
                        Margin="0,0,5,5" Click="btnCancelEnroll_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                            <Setter Property="Background" Value="#B72525"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B72525"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="25"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
