Front-End/CompSecProj/login.xaml

<Window x:Class="trustid.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trustid"
        mc:Ignorable="d"
        Title="Computer_Security_2_GroupProject_TEAM10" Width="900" Height="500"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#58B4DC"
            MouseDown="Grid_MouseDown" Margin="-32,0,-6,0" Height="432" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="84" FontWeight="Bold" Foreground="White" FontSize="43" Margin="87,35,14,0" x:Name="textBlock1_Copy" Text="Computer Security 2" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="3" />
            <TextBlock Height="84" FontWeight="Medium" Foreground="White" FontSize="35" HorizontalAlignment="Left" Margin="6,87,0,0" x:Name="textBlock1_Copy1" Text="Group project 2023" VerticalAlignment="Top" Width="421" Grid.ColumnSpan="3" Grid.Column="4" RenderTransformOrigin="0.392,0.448" />
            <TextBlock Height="84" FontWeight="Normal" Foreground="White" FontSize="35" HorizontalAlignment="Left" Margin="98,130,0,0" x:Name="textBlock1_Copy2" Text="Team 10" VerticalAlignment="Top" Width="421" Grid.ColumnSpan="3" Grid.Column="4" />
            <TextBlock Height="177" FontWeight="Regular" FontStyle="Italic" Foreground="#404040" FontSize="18" HorizontalAlignment="Left" Margin="27,201,0,0" x:Name="textBlock1_Copy3" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="3" Grid.Column="4" ><Run Text="''Oops... Code Execution and "/><LineBreak/><Run Text="Content Spoofing: "/><LineBreak/><Run Text="The First Comprehensive Analysis"/><LineBreak/><Run Text="of OpenDocument Signatures''"/></TextBlock>

        </Grid>

        <Grid Background="#C0C0C0"
            MouseDown="Grid_MouseDown" Margin="-42,42,30,0" Height="446" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="4" Margin="39,87,63,-18" Grid.Row="2" Source="/ucl3.png" Stretch="Fill"/>

        </Grid>

        <Grid Background="#F2F2F5" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="50,30,50,50">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="25.8"/>
                        <ColumnDefinition Width="19.2"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23"  FontSize="15" HorizontalAlignment="Left" Margin="20,36,0,0" x:Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" Foreground="White" RenderTransformOrigin="0.699,-1.108" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.444"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Height="23" FontSize="15" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Foreground="White" Grid.Row="1"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="93,36,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="247" Text="" Grid.ColumnSpan="7" />
                    <TextBlock Height="18" HorizontalAlignment="Left" Margin="97,40,0,0" x:Name="textBoxErrorMsg" VerticalAlignment="Top" Width="247" Foreground="#CA1C1C" Grid.ColumnSpan="7" Grid.Row="1" />
                    <TextBlock Height="55" FontWeight="Medium" Foreground="Black" FontSize="25" HorizontalAlignment="Left" Margin="-7,-23,0,0" x:Name="textBlock1_Copy4" Text="Enter your credentials:" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="7" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="93,5,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="247" Password="" Grid.ColumnSpan="7" Grid.Row="1" />
                </Grid>

                <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,25,0,0">
                <Button x:Name="btnLogin" Content="Login"
                        Foreground="White"
                        FontSize="12" 
                        Click="btnLogin_Click" Width="375">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                            <Setter Property="Background" Value="#58B4DC"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Window>
