Front-End/CompSecProj/MacMacroAttack_1.xaml

<UserControl x:Class="trustid.MacMacroAttack_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trustid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock
                        Foreground="#333333"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                        Margin="47,39,19,232" RenderTransformOrigin="0.5,0.5"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Welcome to Macro 1: Download files"/><LineBreak/><Run/></TextBlock>
        <TextBlock
            Foreground="#333333"
            FontSize="14"
            FontStyle="Italic"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="45,77,15,71" RenderTransformOrigin="0.5,0.5"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.374"/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform X="0.541" Y="0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Goal of the Attack: This document contains a macro which "/><LineBreak/><Run Text="gets automatically executed when the document is open. "/><LineBreak/><Run Text="It downloads a file from the internet and saves it in a "/><LineBreak/><Run Text="file on disk. In this case, the file downloaded is an"/><LineBreak/><Run Text="image file from Wikipedia, which gets saved in"/><LineBreak/><Run Text="a file called archive.svg"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock
            Foreground="#333333"
            FontSize="14"
            FontWeight="Medium"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="94,46,-228,225" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Attack Results"/><LineBreak/><Run/></TextBlock>

        <TextBlock
            Foreground="#333333"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="15,85,-149,186" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="1. Link to the document of macro"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,106,0,0" x:Name="filepath" VerticalAlignment="Top" Width="247" Grid.Column="1" Text="a link that we already have" />
        <TextBlock
            Foreground="#333333"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="14,139,-168,110" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="2. See the downloaded file"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="19,162,0,0" x:Name="filepath_Copy" VerticalAlignment="Top" Width="247" Text="c/user/lucas/...." Grid.Column="1" />
        <Button x:Name="picture" Content="Show Picture"
            Foreground="White"
            FontSize="12"
            Visibility="Visible" 
            Margin="33,172,69,77"  Grid.Column="1" Click="picture_Click"
                        >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                    <Setter Property="Background" Value="green"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>


    </Grid>
</UserControl>
