Front-End/CompSecProj/MacroAttack_2.xaml

<UserControl x:Class="trustid.MacroAttack_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trustid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Foreground="#333333"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="15,58,-149,213" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="1. Open LibreOffice"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock
                        Foreground="#333333"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/Roboto/#Roboto-Regular"
                        Margin="47,39,19,232" RenderTransformOrigin="0.5,0.5"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Welcome to Attack 2: Enumeration"/><LineBreak/><Run/></TextBlock>
        <TextBlock
            Foreground="#333333"
            FontSize="14"
            FontStyle="Italic"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="45,77,15,42" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.374"/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform X="0.541" Y="0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Goal of the Attack: This document contains a macro which gets "/><LineBreak/><Run Text="automatically executed when the document is open. "/><LineBreak/><Run Text="The macro code downloads a PowerShell script called"/><LineBreak/><Run Text=" attackScript.ps1 from an attacker machine which gets executed in "/><LineBreak/><Run Text="memory. This script acts as a dropper for downloading another "/><LineBreak/><Run Text="PowerShell script called enumScript.ps from the attacker"/><LineBreak/><Run Text=" machine which performs some basic enumeration on the "/><LineBreak/><Run Text="victim device. Then it encodes the result from the enumeration"/><LineBreak/><Run Text=" and sends the result back to the attacker using a POST web request."/><LineBreak/><Run/></TextBlock>
        <TextBlock
            Foreground="#333333"
            FontSize="13"
            FontStyle="Normal"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="48,252,12,-17" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Steps ( if you want to do it manually)"/><LineBreak/><Run/><LineBreak/><Run Text="1. Open LibreOffice or Open Office"/><LineBreak/><Run Text="2. Import the document &quot; &quot; in the selected editor."/><LineBreak/><Run Text="3. Go to folder &quot; &quot;"/><LineBreak/><Run Text="4. Here you can see the script &quot;enumScript.ps file."/><LineBreak/><LineBreak/><Run Text="Steps for automatically:"/><LineBreak/><Run Text="1. Chose the button "/></TextBlock>
        <TextBlock
            Foreground="#333333"
            FontSize="14"
            FontWeight="Medium"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="17,18,-151,253" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Let's do the attack: (Manually)"/><LineBreak/><Run/></TextBlock>

        <TextBlock
            Foreground="#333333"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="15,85,-149,186" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="2. Link to the document"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,106,0,0" x:Name="filepath" VerticalAlignment="Top" Width="247" Grid.Column="1" Text="a link that we already have" />
        <TextBlock
            Foreground="#333333"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="14,139,-168,110" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="3. Link to the Script"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="19,162,0,0" x:Name="filepath_Copy" VerticalAlignment="Top" Width="247" Text="c/user/lucas/...." Grid.Column="1" />


        <TextBlock
            Foreground="#333333"
            FontSize="14"
            FontWeight="Medium"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="17,208,-151,63" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        Text="Let's do the attack: (Programmatically)"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock
            Foreground="#333333"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="18,239,-152,32" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="1. Click the button"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock
            Foreground="#333333"
            FontSize="12"
            FontWeight="Normal"
            FontFamily="Fonts/Roboto/#Roboto-Regular"
            Margin="18,268,-152,3" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                        >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="2.  The odt file will be opened in OpenOffice"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="MacroOne" Content="Execute"
            Foreground="White"
            FontSize="12"
            Margin="106,226,-4,23"  Grid.Column="1" Click="MacroOne_Click"
                        >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>



    </Grid>
</UserControl>
