Front-End/CompSecProj/Main.xaml

<Window x:Class="trustid.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trustid"
        mc:Ignorable="d"
               Title="Computer_Security_2_GroupProject_TEAM10" Width="900" Height="500"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="748*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#F2F2F5" 
              Grid.ColumnSpan="5"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Button Cursor="Hand" Grid.Column="2" BorderThickness="0" Background="Transparent" Click="btnDashboard_Click" Height="50" VerticalAlignment="Top">
                <StackPanel>
                    <Image Width="43" Height="20"
                               Source="Images/info_ic.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center" />
                    <TextBlock Name="lblDashboard" Text="Information" 
                           Foreground="#333333"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Roboto/#Roboto-Regular"/>
                </StackPanel>

            </Button>

            <Button Cursor="Hand" Grid.Column="3" BorderThickness="0" Background="Transparent" Click="btnAttack_Click">
                <StackPanel>
                    <Image Width="43" Height="20"
                               Source="Images/attacker_ic.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="0,5,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Name="lblExaminations" Text="The Attack" 
                           Foreground="#333333"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Roboto/#Roboto-Regular" Height="32"/>
                </StackPanel>
            </Button>

            <Button Name="btnShowUserProfile" Content=""
                    Foreground="White"
                    FontSize="12"
                    Margin="0,0,15,0"
                    Grid.Column="6"
                    HorizontalAlignment="Right" Click="btnShowUserProfile_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                        <Setter Property="Background" Value="#58B4DC"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                    CornerRadius="6"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Image Margin="-3,8,64,-24" Source="/ucl3.png" Stretch="Fill"/>
        </Grid>

        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.ColumnSpan="5"/>
    </Grid>
</Window>

